# TuringLaureatesWebService

./: README.md
BackEnd-SpringBoot/TuringAwardee/: pom.xml
BackEnd-SpringBoot/TuringAwardee/.jpb/: persistence-units.xml
BackEnd-SpringBoot/TuringAwardee/src/main/java/com/turingawardee/minpro/: MinProApplication.java
BackEnd-SpringBoot/TuringAwardee/src/main/java/com/turingawardee/minpro/controllers/: MainController.java
BackEnd-SpringBoot/TuringAwardee/src/main/java/com/turingawardee/minpro/dao/: AwardeeRepository.java
BackEnd-SpringBoot/TuringAwardee/src/main/java/com/turingawardee/minpro/entities/: AwardWinner.java
BackEnd-SpringBoot/TuringAwardee/src/main/java/com/turingawardee/minpro/services/: AwardeeService.java
BackEnd-SpringBoot/TuringAwardee/src/main/resources/: application.properties
BackEnd-SpringBoot/TuringAwardee/src/test/java/com/turingawardee/minpro/: MinProApplicationTests.java
FrontEnd-Android/TuringLaureate/: settings.gradle
FrontEnd-Android/TuringLaureate/app/: build.gradle
FrontEnd-Android/TuringLaureate/app/src/main/: AndroidManifest.xml
FrontEnd-Android/TuringLaureate/app/src/main/java/com/turinglaureate/: MainActivity.java
FrontEnd-Android/TuringLaureate/app/src/main/java/com/turinglaureate/activities/: LaureatesActivity.java
FrontEnd-Android/TuringLaureate/app/src/main/java/com/turinglaureate/adapters/: CustomAdapter.java
FrontEnd-Android/TuringLaureate/app/src/main/res/drawable/: dummy.xml
FrontEnd-Android/TuringLaureate/app/src/main/res/layout/: activity_laureates.xml  activity_main.xml  laureates.xml
FrontEnd-Android/TuringLaureate/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FrontEnd-Android/TuringLaureate/app/src/main/res/values-night/: strings.xml  themes.xml
FrontEnd-Android/TuringLaureate/gradle/wrapper/: gradle-wrapper.properties
FrontEnd-Angular/turing-awardee/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd-Angular/turing-awardee/src/: index.html  styles.css
FrontEnd-Angular/turing-awardee/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd-Angular/turing-awardee/src/app/components/add-laureate/: add-laureate.component.html  add-laureate.component.spec.ts  add-laureate.component.ts
FrontEnd-Angular/turing-awardee/src/app/components/alan-turing/: alan-turing.component.css  alan-turing.component.html  alan-turing.component.spec.ts  alan-turing.component.ts
FrontEnd-Angular/turing-awardee/src/app/components/home/: home.component.css  home.component.html  home.component.ts
FrontEnd-Angular/turing-awardee/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.spec.ts  navbar.component.ts
FrontEnd-Angular/turing-awardee/src/app/components/turing-awardees/: turing-awardees.component.css  turing-awardees.component.html  turing-awardees.component.spec.ts  turing-awardees.component.ts
FrontEnd-Angular/turing-awardee/src/app/services/: web-service-call.service.spec.ts  web-service-call.service.ts
(+5 files in other folders)
