#JPA Configuration
spring.datasource.name=ds_name
spring.datasource.url=jdbc:postgresql://ec2-52-22-136-117.compute-1.amazonaws.com:5432/dbgkiclptmqak4
spring.datasource.username=vimvpzuzbphpdo
spring.datasource.password=7ca301ca8ba70d99f70ded320dc643af9a78dc687cdb95480999af545236e5c9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

